{
  "_from": "git+ssh://git-codecommit.us-west-1.amazonaws.com/v1/repos/twice-size",
  "_id": "twice-size@0.0.0",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/twice-size",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "twice-size@git+ssh://git-codecommit.us-west-1.amazonaws.com/v1/repos/twice-size",
    "name": "twice-size",
    "escapedName": "twice-size",
    "rawSpec": "git+ssh://git-codecommit.us-west-1.amazonaws.com/v1/repos/twice-size",
    "saveSpec": "git+ssh://git-codecommit.us-west-1.amazonaws.com/v1/repos/twice-size",
    "fetchSpec": "ssh://git-codecommit.us-west-1.amazonaws.com/v1/repos/twice-size",
    "gitCommittish": null
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "git+ssh://git-codecommit.us-west-1.amazonaws.com/v1/repos/twice-size#6ece31179eeea3e164209227f1d768db11a44114",
  "_spec": "twice-size@git+ssh://git-codecommit.us-west-1.amazonaws.com/v1/repos/twice-size",
  "_where": "/tmp/tmp-19407mDBLiB1TSSY9",
  "bundleDependencies": false,
  "deprecated": false,
  "description": "twice-size ==========",
  "name": "twice-size",
  "scripts": {
    "test": "crimp test/test.json -g"
  },
  "version": "0.0.0"
}
